/* -----------fonts ----------------*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');


/* ---------common styles start------------- */
body{
    margin: 0%;
    padding: 0;
    background-color: #ffffff; 
    font-family: 'Poppins', sans-serif;
}
/* ---------common styles start------------- */

/* ----------header start ------------- */
.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
  
}

/* -----------Navbar links--------------- */
.navbar a {
  float: left;
  text-align: center;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

#login{
    padding-left: 500px;
    position: relative;
    
}

/*----------- Navbar links on mouse-over----------- */
.navbar a:hover {
  background-color: #000;
}

/*--------- Current/active navbar link-------- */
.active {
  background-color: #04AA6D;
}
/* ----------header end ------------- */






/* -------------top banner styles start ---------- */

.top-banner{
    background-color: rgb(34, 11, 238);
    padding: 50px;
}

.top-banner:hover{
    background-color: rgb(149, 204, 46);
}

.banner{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}


.banner-text{
    padding-left: 50px;
}

.banner-title{
    color: seashell;
    font-size: 2.8em;
    font-weight: 900;
    line-height: 70px;  
}


.btn{
    padding: 10px 20px;
    border-radius: 10px;
    background-color: red;
}


.btn a{
    margin-top: 50px;
    text-decoration: none;
    color: seashell;
    font-weight: 600;
    font-size: 18px;
}


.banner img{
    width: 92%;
    height: 90%;
}

/* -------------top banner styles end ---------- */


/* /////////////////////////////////////////////////////////// */


/* ---------------all player sectiion styles start ---------------*/
.container{
    width: 1150px;
    padding-left: 95px;
    padding-top: 50px;
}


.all-player{
    display: grid;
    grid-template-columns: repeat(3, 1fr);   
}


.player{
    display: flex;
    flex-direction: column;
    width: 330px;
    height: 470px;
    padding: 15px;
    margin-top: 20px;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.5);    
}


.player-img{
    width: 100%;
}


.player-name{
    width: 300px;
    font-size: 20px;
}


.player-details{
    width: 300px;
    font-size: 12px;
    opacity: 80%;
    margin-top: -5px;
} 
/* ---------------all player sectiion styles end ---------------*/

/* ///////////////////////////////////////////////// */

/* ----------Highlight styles start ------------*/

.highlights{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    margin-top: 150px;
    background-color: #ffffff;
}


.paragraph{
    opacity: 80%;
    font-size: 14px;
    line-height: 25px;
}


.match-image img{   
    width: 81%;    
}


.highlight-titlle{
    font-size: 2em;
    line-height: 70px;
}

/* ----------Highlight styles end ------------*/

/* ////////////////////////////////////////////////////// */

/* ------------footer styles start ----------------- */
footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 100px;
    background-color: #ffffff;
}

.icon{
    display: inline-flex;
    
}

.icon img{
    width: 30px;
    padding-left: 25px;
}

.logo img{
    width: 300px;
    margin-top: 10px;
}

footer p{
    margin-top: 5px;
    opacity: 90%;
}
/* ------------footer styles end ----------------- */

/* --------------Media Queries -------------*/

/* Add responsiveness - will automatically display the navbar vertically instead of horizontally on screens less than 500 pixels */
@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}


/* ----------------Mobile devices------------ */
@media only screen and (max-width:688px) {

    .all-player{ 
        grid-template-columns: repeat(1, 1fr);
        flex-direction: column;
}


    .highlights{
    grid-template-columns: repeat(1, 1fr);
    flex-direction: column;  
    padding-left: 80px;
    margin-top: 50px;
    line-height: normal;
}

    .match-image{
    width: 100%;
    margin-top: 50px;
    
}


    .banner{
    grid-template-columns: repeat(1, 1fr);
    flex-direction: column;
}

    .banner-image img{
    width: 100%;
    padding-top: 20px;
}

    .top-banner{
    background-color: none;
}

#login{
    padding: 10px;
    margin-bottom: 20px;
}

}